# award-service

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/org/example/: AwardServiceApplication.java
src/main/java/org/example/controller/: AwardImportController.java
src/main/java/org/example/model/: Award.java  Employee.java
src/main/java/org/example/model/dto/: AwardUploadRow.java  ImportErrorDto.java  ImportResultDto.java
src/main/java/org/example/repository/: AwardRepository.java  EmployeeRepository.java
src/main/java/org/example/service/: AwardImportService.java
src/main/java/org/example/service/parser/: CsvAwardFileParser.java  ExcelAwardFileParser.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__init.sql
src/test/java/org/example/: FlywayMigrationTest.java
src/test/java/org/example/controller/: AwardImportControllerTest.java
src/test/java/org/example/service/: AwardImportServiceTest.java
